[gd_scene load_steps=3 format=3 uid="uid://can42mpqp1cxr"]

[ext_resource type="Script" path="res://projectile.gd" id="1_aomxd"]
[ext_resource type="Texture2D" uid="uid://jhdypv80yd84" path="res://lilguy.png" id="2_v1x2v"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_aomxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v1x2v")
