[gd_scene load_steps=4 format=4 uid="uid://dwxq5pk6h8fjv"]

[ext_resource type="PackedScene" uid="uid://d0fc4xdtnfsoc" path="res://scenes/level.tscn" id="1_6mihv"]
[ext_resource type="PackedScene" uid="uid://ly01r2srreip" path="res://scenes/level_objects/player.tscn" id="2_b31rg"]
[ext_resource type="PackedScene" uid="uid://bui7dtg6xcocq" path="res://scenes/level_objects/level_exit.tscn" id="3_eqgvg"]

[node name="Level" instance=ExtResource("1_6mihv")]

[node name="TileMapLayer" parent="." index="2"]
tile_map_data = PackedByteArray("AAAAAAAABQAEAAAAAAAAAAEABQAEAAEAAAABAAAABQAFAAAAAAAGAAAABQAGAAAAAAAGAAEABQAGAAEAAAAGAAIABQAGAAEAAAAGAAMABQAGAAEAAAAGAAUABQAGAAIAAAAGAAQABQAGAAEAAAACAAAABQAFAAAAAAADAAAABQAFAAIAAAAEAAAABQACAAQAAAAFAAAABQAFAAAAAAAFAAUABQAFAAIAAAAEAAUABQAFAAIAAAADAAUABQAFAAIAAAACAAUABQACAAYAAAABAAUABQAFAAIAAAAAAAUABQAEAAIAAAAAAAQABQAEAAEAAAAAAAMABQAEAAEAAAAAAAIABQAEAAEAAAAEAAEABQAAAAUAAAAEAAIABQAAAAUAAAAEAAMABQAAAAYAAAACAAQABQAAAAQAAAA=")

[node name="Player" parent="." index="3" instance=ExtResource("2_b31rg")]
position = Vector2(24, 24)

[node name="LevelExit" parent="." index="4" instance=ExtResource("3_eqgvg")]
position = Vector2(88, 24)
